html {
    height:100%;
    margin:0;
    padding:0;
    --light-bg:rgba(200,200,200,.3);
    --shadow-bg:rgba(225,225,225,.3);
    --white-sheet:rgba(255,255,255,.7);
    --accent:rgba(0,0,0,.7);
    --accent-medium:rgba(0,0,0,.6);
    --accent-contrast:#eee;
    --accent-blend:#bbb;
    background:repeating-linear-gradient(15deg, var(--light-bg) 0px, var(--light-bg) 15px, var(--dark-bg) 15px, var(--dark-bg) 30px),repeating-linear-gradient(-30deg, var(--light-bg) 0px, var(--light-bg) 15px, var(--dark-bg) 15px, var(--dark-bg) 30px)
}
body {
    width:80vw;
    margin:0 auto;
    font-family:"Roboto Sans","Segoe UI",Tahoma,Geneva,Verdana,sans-serif;
    line-height:1.6;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    min-height:100%;
    max-height:100vh
}
main-content {
    background:var(--white-sheet);
    margin:5vh 0;
    padding:1em
}
h1 small.n_hits {
    font-weight:normal;
    font-size:1ex
}
p {
    margin:0
}
p+p {
    margin-top:1ex
}
header a,
footer a {
    text-decoration:none
}
header a,
header a:link,
header a:visited,
footer a,
footer a:link,
footer a:visited {
    color:var(--accent-blend)
}
header a:focus,
header a:hover,
footer a:focus,
footer a:hover {
    text-decoration:underline;
    color:var(--accent-contrast)
}
header {
    box-shadow:0 0 1ex #444;
    position:sticky;
    top:0;
    z-index:5
}
header main-header {
    background-color:var(--accent);
    color:var(--accent-contrast);
    line-height:10vh;
    display:flex;
    font-size:x-large
}
header main-header h1 {
    margin:0 2vh;
    color:var(--accent-contrast);
    flex-grow:2
}
header main-header>span {
    flex-grow:1;
    margin-right:1em
}
header main-header>:last-child {
    flex-grow:5;
    padding-left:1em
}
header sub-header {
    background-color:var(--accent-medium);
    color:var(--accent-blend);
    line-height:2vh;
    font-weight:bold;
    font-size:medium;
    display:flex;
    z-index:5
}
header sub-header a,
header sub-header a:visited,
header sub-header a:link {
    text-decoration:none;
    color:var(--accent-blend)
}
header sub-header .breadcrumbs {
    list-style-type:none
}
header sub-header .breadcrumbs li {
    display:inline
}
header .user {
    flex-grow:5;
    text-align:right
}
footer {
    background-color:var(--accent);
    color:var(--accent-contrast);
    display:flex
}
footer>span {
    flex-grow:1;
    margin-right:1em
}
footer>:last-child {
    flex-grow:5;
    padding-left:1em
}
main {
    flex-grow:1;
    margin-bottom:1em
}
header,
footer,
main {
    flex-wrap:wrap;
    align-items:center
}
.item {
    box-shadow:0 .2em 1em -.2em #000;
    background:#ccc;
    border:solid 1px white
}
div.group {
    display:flex;
    flex-flow:row-reverse wrap;
    justify-content:space-between;
    margin:0 -.1em
}
div.group .item {
    position:relative;
    margin:2em;
    flex-grow:.1
}
div.group .item.portrait {
    flex-grow:.3
}
div.group .item img {
    display:block;
    height:calc(5em + 10vw);
    object-fit:cover;
    object-position:50% 33%;
    width:-moz-available;
    width:-webkit-fill-available;
    width:available
}
div.group .item.first-line img {
    height:calc(6em + 11vw)
}
div.group .item h2,
div.group .item .label {
    text-shadow:0 0 .1em white,0 0 .4em white;
    padding:0 .2em
}
div.group .item h2 {
    position:absolute;
    margin:0;
    line-height:1.2
}
div.group .item .label {
    position:absolute;
    bottom:0;
    right:0;
    font-size:80%;
    background:rgba(255,255,255,.2);
    padding-left:1em;
    border-top-left-radius:1.5em 100%
}
div.group .item:hover h2 {
    background:rgba(255,255,255,.5);
    width:-moz-available;
    width:-webkit-fill-available;
    width:available
}
div.group .item:hover .label {
    background:rgba(255,255,255,.8)
}
div.group p.item {
    justify-content:space-around
}
main.details {
    margin:0;
    padding:1ex
}
main.details img.item {
    height:auto;
    width:-moz-available;
    width:-webkit-fill-available;
    width:available
}
main.details img.item.zoom {
    position:fixed;
    top:0;
    left:0;
    width:-moz-available;
    height:-moz-available;
    z-index:10000;
    object-fit:contain
}
@media screen and (min-width: 50em) {
    main.details {
        align-items:start;
        display:grid;
        flex:content 1 1;
        grid-gap:1ex;
        grid-template-columns:1fr fit-content(29%);
        grid-template-rows:min-content 1fr min-content 1fr;
        max-height:-moz-available;
        overflow:hidden
    }
    main.details h1 {
        grid-column:2;
        margin:0
    }
    main.details img.item {
        display:block;
        grid-row:1/-1;
        margin:0 auto auto;
        max-width:-moz-available;
        max-height:-moz-available;
        max-height:calc(100% - 2px);
        max-width:calc(100% - 2px);
        object-fit:scale-down;
        width:auto;
        height:auto
    }
    main.details img.item .zoom {
        grid-column:1/3
    }
    main.details .places a:nth-child(n+2) {
        font-size:80%
    }
    main.details .meta {
        overflow:auto;
        height:-moz-available;
        height:100%
    }
    main.details #map {
        grid-row:-2;
        height:calc(100% - 2px) !important;
        margin:0;
        width:-moz-available
    }
    main.details .admbuttons {
        flex-flow:row wrap;
        margin:0
    }
    main.details .admbuttons button {
        margin:0
    }
}
ul.alltags,
ul.allpeople,
ul.allplaces {
    -moz-column-width:13em;
    column-width:13em
}
#map {
    border:1px solid #333;
    height:10rem;
    margin:1ex auto;
    max-height:60vh
}
div.admbuttons {
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
    margin:1ex -.1em 0
}
div.admbuttons button {
    flex:min-content .1 1;
    margin:.1em;
    padding:0
}
form {
    border:1px solid #333;
    margin:auto;
    padding:1em;
    width:-moz-fit-content;
    width:fit-content
}
form p {
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between
}
form label {
    padding:.2em .6em .2em 0
}
#help {
    background:#fafafa;
    border:solid 1px black;
    bottom:2em;
    box-shadow:.3em .2em 1em;
    display:none;
    left:2em;
    padding:1ex 1em;
    position:fixed;
    z-index:1111
}
#help:target {
    display:block
}
#help h2 {
    margin:0
}
#help a.close {
    line-height:.8em;
    padding:.1em;
    position:absolute;
    right:0;
    text-decoration:none;
    top:0
}
div.completions {
    border-bottom:solid 1px #888;
    box-shadow:.2em .1em .5em rgba(0,0,0,.7);
    display:block;
    margin-left:.5em;
    position:absolute;
    z-index:800
}
div.completions a {
    background:rgba(255,255,255,.95);
    border-color:#888;
    border-style:solid;
    border-width:1px 1px 0;
    display:block;
    padding:.2em .5em;
    color:black;
    text-decoration:none
}
div.completions a:focus {
    background-color:#aaaaff
}
.leaflet-popup-content img {
    max-width:11em;
    max-height:11em
}
